; [instance]
; 172.26.132.140
; 172.26.134.12
; 172.26.135.68
; 172.26.133.170


; [instance:vars]
; # ssh user
; ansible_user=ubuntu
; ansible_private_key_file=~/.ssh/mrc_rsa.pem

; [backend]
; 172.26.132.140

[couchdb]
172.26.134.12
172.26.135.68
172.26.133.170

[couchdb:vars]
# ssh user
ansible_user=ubuntu
ansible_private_key_file=~/.ssh/group9_key.pem
couchdb_user=group9_admin
couchdb_password=group9_H1

[master]
172.26.134.12

[master:vars]
# ssh user
ansible_user=ubuntu
ansible_private_key_file=~/.ssh/group9_key.pem
couchdb_user=group9_admin
couchdb_password=group9_H1

[workers]
172.26.135.68
172.26.133.170

[swarm_manager]
master_node ansible_host=172.26.134.12 ansible_user=ubuntu ansible_private_key_file=~/.ssh/group9_key.pem

[swarm_workers]
worker1 ansible_host=172.26.135.68 ansible_user=ubuntu ansible_private_key_file=~/.ssh/group9_key.pem
worker2 ansible_host=172.26.133.170 ansible_user=ubuntu ansible_private_key_file=~/.ssh/group9_key.pem

